* {
  box-sizing: border-box;
}

/* ========================= */

body {
  font-family: 'Open Sans', sans-serif;
  color: rgb(49, 49, 49);
  background-color: rgb(240, 240, 240);
  font-size: 112.5%; /*of 16px --> 18px*/
}

header {
}

/* ========================= */

h1 {
  font-size: 2em;
  font-weight: 300;
  text-align: center;
}

h2 {
  /*   font-size: 1, 2em;*/
  font-weight: 300;
  text-align: center;
  margin-top: 1.5em;
  margin-bottom: .5em;
}

h3 {
  /*   font-size: 1, 2em;*/
  font-weight: 300;
  text-align: center;
}

h4 {
  /*   font-size: 1, 2em;*/
  font-weight: 300;
  text-align: center;
}

a {
  color: rgb(49, 49, 49);
}

p {
  font-weight: 300;
}

/* ============ class selectors ============= */

.material-icons {
  /*margin-right: 1em;
  position: relative;
top: .25em;
 */
/*  text-decoration: none; */
}

.tile {
  background-color: white;
  border-radius: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
  box-shadow: 0rem 0rem 1rem lightgray;
}

.pic {
    overflow: hidden;
    padding: 0;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spread-horizontaly {
    display: flex;
    justify-content: space-around;
}

.no-top-margin {
    margin-top: 0;
}

.flexbox {
  display: flex;
  /* justify-content: space-around; */
  align-items: flex-start;
  list-style: none;
  
}

.centered {
    text-align: center;
}


.mini-tiles {
  display: flex;
  /* align-items: center;*/
  justify-content: space-around; 
  list-style: none;
  flex-wrap: wrap;
  padding: 0em;
}

.mini-tiles li {
  display: inline;
  color: white;
  background-color: rgb(49, 49, 49);
  border-radius: .5em;
  padding: .5em;
  margin: .25em;

}


.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em; 
}

.item {
  margin: 1em 0em;
  grid-column: 1 3;
}

.logo {
    max-width:90%;
    max-height:90%;
    margin-left: auto;
  margin-right: auto;
  display: block;
}

.item img {
    max-width:90%;
    max-height:90%;
    margin-left: auto;
  margin-right: auto;
  display: block;
}

.container {
  display: grid;
  grid-gap: 2em
  grid-template-columns: 1fr 2fr;
  /*grid-template-rows: repeat(3, 50px);*/
}

.item1 {
  grid-column: 1;
  margin: 1em;
}
